<!DOCTYPE html>
<html>
<head>
  <title>Страница не найдена. (404)</title>
  <link rel="stylesheet" href="errors.css"/>
</head>

<body>
<div class='wrapper'>
  <img src='404.png' class='image'>
  <div class='text'>
    <p class='header'>Добро пожаловать на страницу 404!<br />
      Вы находитесь здесь, потому что ввели адрес страницы,<br />
      которая уже не существует или была перемещена по другому адресу</p>
    <p class='desc'>Возможно, запрашиваемая Вами страница была перенесена или удалена.<br />
      Также возможно, Вы допустили небольшую опечатку при вводе адреса – такое случается даже с нами,<br />
      поэтому еще раз внимательно проверьте</p>
    <p class='link'>Переходите на <a href='/'>главную страничку</a> – там Вы также сможете найти много полезной информации<br />
      или воспользуйтесь <a href='/sitemap'>картой сайта</a> для поиска нужного Вам раздела</p>
  </div>
</div>
</body>
</html>
