<!DOCTYPE html>
<html>
<head>
  <title>Что то случилось. (500)</title>
  <link rel="stylesheet" href="errors.css"/>
  <script src="jquery-1.11.3.min.js"></script>
</head>

<body>
<div class='wrapper'>
  <img src='500.png' class='image'>
  <div class='text'>
    <p class='header'>
      Добро пожаловать на страницу 500! Вы находитесь здесь, <br />
      потому что на сервере произошел сбой или же произошло что то,<br />
      что мешает корректно обработать Ваш запрос.
    </p>
    <p class='alert'>Администратор уже извещен!</p>
    <p class='link'>Переходите на <a href='/' >главную страничку</a> – там Вы также сможете найти много полезной информации или<br />
      воспользуйтесь <a href='/sitemap'>картой сайта</a> для поиска нужного Вам раздела</p>

  </div>
</div>
</body>

<script>
$(document).ready(function() {
  var page = document.location;
  $.ajax({
    url: '/error_500',
    dataType: 'get',
    data: {page: page},
    success: function(res)
    {
      alert(res);
    }
  });
});

</script>
</html>
